{
  "id": "com.haassohn.pellets",
  "version": "1.0.3",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Haas+Sohn Pellets",
    "nl": "Haas+Sohn Pellets",
    "de": "Haas+Sohn Pellets",
    "fr": "Haas+Sohn Pellets",
    "it": "Haas+Sohn Pellets",
    "sv": "Haas+Sohn Pellets",
    "no": "Haas+Sohn Pellets",
    "es": "Haas+Sohn Pellets",
    "da": "Haas+Sohn Pellets",
    "ru": "Haas+Sohn Pellets",
    "pl": "Haas+Sohn Pellets",
    "ko": "Haas+Sohn Pellets",
    "ar": "Haas+Sohn Pellets"
  },
  "description": {
    "en": "Live status, eco mode, and pellet tracking for Haas+Sohn pellet stoves in Homey.",
    "nl": "Live-status, eco-modus en pellettracking voor Haas+Sohn pelletkachels in Homey.",
    "de": "Live-Status, Eco-Modus und Pellet-Tracking für Haas+Sohn Pelletöfen in Homey.",
    "fr": "Statut en direct, mode éco et suivi des pellets pour les poêles à granulés Haas+Sohn dans Homey.",
    "it": "Stato in tempo reale, modalità eco e monitoraggio dei pellet per le stufe a pellet Haas+Sohn in Homey.",
    "sv": "Live-status, ekoläge och pelletspårning för Haas+Sohn pelletskaminer i Homey.",
    "no": "Sanntidsstatus, økomodus og pelletsporing for Haas+Sohn pelletovner i Homey.",
    "es": "Estado en vivo, modo eco y seguimiento de pellets para estufas de pellets Haas+Sohn en Homey.",
    "da": "Live-status, økotilstand og pelletsporing for Haas+Sohn pilleovne i Homey.",
    "ru": "Статус в реальном времени, эко-режим и учет пеллет для пеллетных печей Haas+Sohn в Homey.",
    "pl": "Status na żywo, tryb eko i śledzenie pelletu dla pieców na pellet Haas+Sohn w Homey.",
    "ko": "Homey에서 Haas+Sohn 펠릿 스토브의 실시간 상태, 에코 모드 및 펠릿 추적을 제공합니다.",
    "ar": "حالة مباشرة ووضع اقتصادي وتتبع الحبيبات لمواقد Haas+Sohn في Homey."
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#C6282F",
  "author": {
    "name": "Bretislav Kubesa",
    "email": "bretislav.kubesa@gmail.com"
  },
  "tags": {
    "en": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "nl": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "de": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "fr": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "it": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "sv": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "no": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "es": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "da": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "ru": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "pl": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "ko": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ],
    "ar": [
      "pellet",
      "heating",
      "haassohn",
      "haas-sohn",
      "rukov"
    ]
  },
  "source": "https://github.com/shaarkys/com.haassohn.pellets",
  "support": "https://github.com/shaarkys/com.haassohn.pellets/issues",
  "bugs": {
    "url": "https://github.com/shaarkys/com.haassohn.pellets/issues"
  },
  "contributors": {
    "developers": []
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bkubesa"
      }
    }
  }
}